The user @admin has logged in!  20.05.2023 01:31:47
A new director was added to the theater's directors list: Erwin Simsenshon  20.05.2023 01:38:59
A new play was added to the theater's spectacles list: The Mousetrap  20.05.2023 01:38:59
The user @admin has logged in!  20.05.2023 01:40:15
The user @admin has logged in!  20.05.2023 01:40:44
A new actor was added to theater's actors list: Oana Pellea  20.05.2023 01:41:01
A new actor was added to "The Mousetrap"'s actors list: Oana Pellea  20.05.2023 01:41:01
The actor Oana Pellea was removed from "The Mousetrap"'s actors list!  20.05.2023 01:41:22
A new actor was added to theater's actors list: Ileana Olteanu  20.05.2023 01:41:36
A new actor was added to "The Mousetrap"'s actors list: Ileana Olteanu  20.05.2023 01:41:36
A new director was added to the theater's directors list: Mariana Camarasan  20.05.2023 01:42:39
A new play was added to the theater's spectacles list: The Effect of Gama Rays on Man-in-the-Moon Marygolds  20.05.2023 01:42:39
A new actor was added to "The Effect of Gama Rays on Man-in-the-Moon Marygolds"'s actors list: Oana Pellea  20.05.2023 01:42:52
A new director was added to the theater's directors list: Alina Serban  20.05.2023 01:43:42
A new play was added to the theater's spectacles list: The Best Kid in the World  20.05.2023 01:43:42
A new actor was added to theater's actors list: Alina Serban  20.05.2023 01:43:59
A new actor was added to "The Best Kid in the World"'s actors list: Alina Serban  20.05.2023 01:43:59
A new director was added to the theater's directors list: Dan Tudor  20.05.2023 01:44:39
A new play was added to the theater's spectacles list: The Man who saw Death  20.05.2023 01:44:39
A new actor was added to theater's actors list: Costel Constantin  20.05.2023 01:44:53
A new actor was added to "The Man who saw Death"'s actors list: Costel Constantin  20.05.2023 01:44:53
A new director was added to the theater's directors list: Radu Afrim  20.05.2023 01:45:39
A new play was added to the theater's spectacles list: Reherseal for a Better World  20.05.2023 01:45:39
A new actor was added to theater's actors list: Marius Manole  20.05.2023 01:45:53
A new actor was added to "Reherseal for a Better World"'s actors list: Marius Manole  20.05.2023 01:45:53
A new event was added to the theater's events list: "The Effect of Gama Rays on Man-in-the-Moon Marygolds" performed at The Studio on 03.06.2023 ,starting at 20:00  20.05.2023 01:47:20
The @admin has logged off!  20.05.2023 01:47:44
The user @maraneagu has logged in!  20.05.2023 01:47:53
A new ticket was added to Teodora's tickets list  20.05.2023 01:48:13
A new ticket was added to ticket's shop tickets list  20.05.2023 01:48:13
The @maraneagu's name has been changed to: Mara  20.05.2023 01:48:33
